<div class="container-fluid">
    <p class="bold px-1 mt-3">Hello, sign up to continue</p>
    <div class="row bg-pitchBlack row-choose-user mx-1 mb-4">
        <div class="col-12 p-0 mb-2 mt-3">
            <p class="bold">Choose</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12 p-0">
            <button (click)="mentorClick()" [className]="isMentor ? 'button3' : 'button2'" style="width: 30%; padding: 5px;">
                <img src="assets/images/mentor-icon.png" width="100%">
                <span>
                    Mentor
                </span>
            </button>
            <button (click)="userClick()" [className]="isUser ? 'ml-2 button3' : 'ml-2 button2'" style="width: 30%; padding: 5px;">
                <img src="assets/images/user-icon.png" width="100%">
                <span>
                    User
                </span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-12 p-0 heading">
            <p class="bold">{{isMentor ? 'Mentor Registration' : ''}}</p>
            <p class="bold">{{isUser ? 'User Registration' : ''}}</p>
            <form>

            </form>
        </div>
    </div>
</div>
