<div class="container-fluid">
    <app-banner-one></app-banner-one>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-12 mb-4">
            <label class="bold" for="vehicleNumber">Search for technology</label>
            <input type="text" class="form-control input-field" id="technology" placeholder="Enter Technology">
        </div>
        <div class="col-lg-9 col-md-9 col-12 mb-4">
            <p class="bold">Technologies</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-6 mb-3">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/C-Sharp.jpg" width="100%">
                        <div class="container-fluid p-3">
                            <p class="bold">C-Sharp</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 mb-3">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/Angular.jpg" width="100%">
                        <div class="container-fluid p-3">
                            <p class="bold">Angular</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 mb-3">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/Flutter.jpg" width="100%">
                        <div class="container-fluid p-3">
                            <p class="bold">Flutter</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 mb-3">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/Python.jpg" width="100%">
                        <div class="container-fluid p-3">
                            <p class="bold">Python</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 mb-3">
                    <div class="card technology-card">
                        <img class="card-img-top" src="assets/images/Java.jpg" width="100%">
                        <div class="container-fluid p-3">
                            <p class="bold">Java</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
